
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        
        *{margin: 0; padding:0;}
        #wrap{
        width:700px;
        margin:0 auto;
        }
        header, .left, .cont, footer{border:1px solid black;}
        
        header{
            width:698px; height:148px; line-height: 148px; text-align: center;
        }
        
        section{*zoom:1;}
        section:after{display: block; clear: both; content:'';}
        
        section>.left{float:left;width:250px; height:400px; margin-top: 10px; margin-bottom: 10px; line-height: 400px; text-align: center;}
        section>.cont{float:left; width:436px; height:400px; margin-left: 10px; margin-top: 10px; margin-bottom: 10px; line-height: 400px; text-align: center;}
        
        footer{ height:98px; line-height: 98px; text-align: center;}
        
    </style>
</head>
<body>
    
    <div id="wrap">
        <header><h1>메인메뉴 영역</h1></header>
        <section>
            <article class="left">서브메뉴</article>
            <article class="cont">본문내용</article>
        </section>
        
        
        <footer>copyright</footer>
        
    </div>
    
    
    
    
</body>
</html>


































