<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        *{margin:0; padding: 0;}
        h1{height:100px; line-height: 100px; text-align: center;}
        ol>li{float:left; width:150px; height:50px; line-height: 50px; text-align: center; border:1px solid black;}
        ol>li:nth-child(1){margin-left: 100px;}
        ol>li:nth-child(2){margin-left: 10px;}
        ol>li:nth-child(3){margin-left: 10px;}
        ol>li:nth-child(4){margin-left: 10px;}
 
 
        .subject{display:inline-block; width:636px; height:298px; margin-left:140px; line-height: 298px; text-align: center; border:1px solid black;}
        
    </style>
</head>
<body>
   
 <div id="warp">
    
    
    <h1>웹표준 퍼블리싱 강좌 </h1>
     
     <ol style="list-style:none;">
         <li>보충특강</li>
         <li>문제풀이</li>
         <li>자료실</li>
         <li>작업환경</li>
     </ol>
     
     <p style="clear:both;"></p>
     
     <p class="subject">메뉴 선택에 따른 내용 출력란</p>
 </div>
    
</body>
</html>



























