<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        
        *{margin: 0; padding:0;}
        header{width:700px; height:150px; margin: 0 auto; line-height: 150px; text-align: center; border:1px solid black;}
        section{width:700px; margin: 0 auto;}
        section>.left{ float:left;width:250px; height:400px; margin-right:10px; margin-top: 10px; margin-bottom: 10px; line-height: 400px; text-align: center; border:1px solid black; box-sizing: border-box;}
        section>.right{float:left; width:436px; height:400px; margin-top: 10px; margin-bottom: 10px; line-height: 400px; text-align: center; border:1px solid black;box-sizing: border-box;}
        
        
        
        footer{width:700px; height:100px; margin: 0 auto; line-height: 100px; text-align: center; border:1px solid black;}
    </style>
</head>
<body>
    
    <div id="wrap">
        <header><h1>메인메뉴 영역</h1></header>
        <section>
            <article class="left">서브메뉴</article>
            <article class="right">본문내용</article>
        </section>
        
        <p style="clear:both;"></p>
        
        <footer>copyright</footer>
        
    </div>
    
    
    
    
</body>
</html>


































