<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/float_layout2.css">
    <style>
        
        header{width:960px; height:100px; text-align: center; background-color: gray;  border-radius: 10px;}
        
        .subject{*zoom:1;}
        .subject:after{display:block; clear: both; content: '';} /*clear:both는 block요소만 적용된다. 그리고 가상선택자 :after는 반드시 content속성이 필요하다.*/
      
        section{float:left; width:200px;  }
        
        section>.left{width:200px; height:250px;  font-weight:800; font-size: 2em;text-align: center; background-color: blue;  border-radius: 10px;}
        section>.leftunder{width:200px; height:140px; 10px;font-weight:800; font-size: 2em;text-align: center; background-color: pink; border-radius: 10px;}
        .right{float:left;width:750px; height:400px; font-weight:800; font-size: 2em; text-align: center;background-color: yellow;  border-radius: 10px;}
        
        
        footer{width:960px; height:100px;font-weight:800; font-size: 2em; text-align: center; background-color: red;  border-radius: 10px;}
    </style>
</head>
<body>
    <div id="wrap">
    <header><h1>헤더</h1></header>
    
    <div class="subject">
    <section>
        <article class= "left">LNB  </article>
        <article class= "leftunder">AD</article>
        </section>
        <p class= "right">컨텐츠</p>
    </div>
    
    <footer>풋터</footer>
    </div>
</body>
</html>


































