<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>시멘틱 테이블 완전체</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        *{margin:0;padding:0;}
        h1{
            height:70px;
            line-height: 70px;
            text-align: center;
        }
        table{
            width:500px;
            margin: 0 auto;
            border-collapse: collapse;
        }
        
        th{
            height: 40px; /*높이값을 지정하지 않을 경우 컨텐츠 양만큼 설정됨*/
            border:1px solid black;
        }
        td{
            height: 40px; 
            text-align: center;
            border:1px solid black;
            
        }
        
    </style>
</head>
<body>
   
   <div id="wrap">
       <h1>모바일 시장점유율</h1>
       <table>
          <!--테이블 전체에 대한 제목이나 요약된 한문장-->
           <caption>최근 2년간 전세계 시장점유율</caption>
           
          <colgroup> <!--th나 td에서 반복되는 CSS속성값중 width값과 background color 만 담당함 
             그래서 적용함으로 여기 한곳에서 통제할수 있다. 그렇기에 다른 CSS속성은 적용안됨.-->
              <col style="width:20%; background-color:green;">
              <col style="width:40%;">
              <col style="width:40%;">
          </colgroup>
           
           <thead>
               <tr>
                   <th scope="col">구분</th>
                   <th scope="col">삼성</th>
                   <th scope="col">애플</th>
               </tr>
               
               <!--보통은 th 열제목으로 구성된 집합 (테이블의 머리말)-->
           </thead>
           
           <!--테이블의 꼬리말에 해당하며 수치결과중 데이터에 대한 결과가 있을때만 (필요할때만) 마크업 한다. / 웹접근성 측면을 고려해
           tbody 보다 tfoot을 고려한다/ 만약 tfoot이 필요 없을 경우 마크업을 생략해도 전혀 문제없다.
           ////tfoot이 어디에 있어도 끝에 배치된다///-->
           <tfoot>
               <tr>
                  <th scope="row">총계</th>
                   <td>40%</td>
                   <td>60%</td>
               </tr>
           </tfoot>
           
           <!--테이블의 본문에 해당하는 tr td를 마크업하는 요소-->
           <tbody>
               <tr>
                  <th scope="row">2017년</th>
                   <td>45%</td>
                   <td>55%</td>
               </tr>
               <tr>
                  <th scope="row">2018년</th>
                   <td>35%</td>
                   <td>65%</td>
               </tr>
           </tbody>
           
           
           
       </table>
       
   </div>
    
</body>
</html>


































