<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>국립중앙박물관-게시판테이블</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        *{margin:0;padding:0;}
        
        
        table{
            margin:0 auto;
            text-align: center;
            border-spacing: 0px;
        }
        
        th{
            height:50px;
            font-size:14px;
            text-align: center;
            border-top:1px solid #666;
            border-bottom:1px solid #666;
        }
        
        td{
            height:80px; 
            font-size:14px;
            text-align: center;
            border-top:1px solid #dedede;
            border-bottom:1px solid #dedede;
        }
        
        
        img{
            width:30px;
            height:auto; /*기본값이여서 안써도 됨*/
        }
        
        
        .c1{
            width:50px;
        }
        .c2{
            width:100px;
        }
        
        .c3{
            width:350px;
        }
        
        
         .c4{
            width:150px;
        }
        .c4{
            width:200px;
        }
        
         .c5{
            width:100px;
        }
    </style>
</head>
<body>
    
    <div id="wrap">
        <h1>국립중앙박물관 일정안내표</h1>
        <table>
            <caption>국립중앙박물관 전시일정</caption>
            
        
        
        <thead>
            <tr>
                <th class="c1">번호</th>
                <th colspan="2" class="c2">구분</th>
             
                <th class="c3">제목</th>
                <th class="c4">장소</th>
                <th class="c5">진행기간</th>
                <th class="c6">접수방법</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>1</td>
                <td>전시</td>
                <td><img src="images/1.gif" alt="리히덴슈타인"></td>
                <td><a href="#">리히덴슈타인박물관 명품전</a></td>
                <td>기획전시실</td>
                <td>2015-12-11~2016-04-10</td>
                <td>해당없음</td>
            </tr>
            
            
            <tr>
                <td>2</td>
                <td>전시</td>
                <td><img src="images/2.gif" alt="리히덴슈타인"></td>
                <td><a href="#">강진 사당리 고려청자</a></td>
                <td>상설전시관 1층 테마전시실</td>
                <td>2015-12-11~2016-04-10</td>
                <td>해당없음</td>
            </tr>
            <tr>
                <td>3</td>
                <td>전시</td>
                <td><img src="images/3.gif" alt="리히덴슈타인"></td>
                <td><a href="#">신석기인, 새로운 환경에 적응하다</a></td>
                <td>특별전시실</td>
                <td>2015-12-11~2016-04-10</td>
                <td>해당없음</td>
            </tr>
            
            
            <tr>
                <td>4</td>
                <td>전시</td>
                <td><img src="images/4.jpg" alt="리히덴슈타인"></td>
                <td><a href="#">2015년 12월 큐레이터와의 대화</a></td>
                <td>상설전시실</td>
                <td>2015-12-11~2016-04-10</td>
                <td>해당없음</td>
            </tr>
            
            
            <tr>
                <td>5</td>
                <td>전시</td>
                <td><img src="images/5.jpg" alt="리히덴슈타인"></td>
                <td><a href="#">오페레타 뮤지컬 &lsaquo;오페레타&rsaquo;</a></td>
                <td>극장홀</td>
                <td>2015-12-11~2016-04-10</td>
                <td>해당없음</td>
            </tr>
            
            
        </tbody>
        
       
        
        </table>
        
        
        
        
        
        
        
        
        
        
    </div>
    
    
</body>
</html>


































