<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>float을 이용한 박스 나열</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <style>
       /* float은 메뉴같은것을 만들때 쓰임*/
        .study>li{float:left; width:200px; height:100px; line-height: 100px;text-align: center;}
        .study>li:nth-child(1){text-align:center;background-color:pink;}
        .study>li:nth-child(2){text-align:center;background-color:blue;}
        .study>li:nth-child(3){text-align:center;background-color:violet;}
        .study>li:nth-child(4){text-align:center;background-color:darkcyan;}
        .clearfix{clear:both;}
        
        hr{position:static; left: 0; margin: 50px 0;}
        
        .subject:after{display: block; clear:both; background-color:aqua; content:""}
        .subject>li{float:left; width:200px; height:100px; line-height: 100px; text-align: center;}
        .subject>li:first-child{background-color:red;}
        .subject>li:nth-child(2){background-color:blue;}
        .subject>li:nth-child(3){background-color:yellow;}
        .subject>li:last-child{background-color:pink;}
        
        .test{*zoom:1;} /*이 내용을 쓰면 구형 ie브라우저에서 아래의 :after가상 선택자 구문을 인식하게 하는 코드로서 css핵이라고 불리운다.*/
        .test:after{display: block; clear:both; background-color:aqua; content:""}
        .test>span{float:left; width:100px; height:100px; line-height: 100px; text-align; display: block;}
        span:nth-child(1){background-color: red;}
        span:nth-child(2){background-color: blue;}
         span:nth-child(3){background-color: yellow;}
        span:nth-child(4){background-color: green;}
        span:nth-child(5){background-color: pink;}
    </style>
</head>
<body>
    
    <div id="wrap">
        <h1 class="text-center">float을 이용한 박스 나열</h1>
        
        <ul class="study">
            <li>HTML5</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>jQuery</li>
        </ul>
 
        <div class="clearfix"></div>      <!--<div class="clearfix"></div>은 임시로 float의 끌어당기는 영향력을 차단시키는 마감재 역할로 기재한것이다.
              이렇듯 float은 마감재가 없으면 주변에 있는것을 다 끌어들인다.(마감재사용 필수)-->
               
        <p>안녕</p>
<hr>   
   
        <ol class="subject">
            <li>UI/UX</li>
            <li>포토샵</li>
            <li>일러스트</li>
            <li>포트폴리오</li>
        </ol> 
        
           <!-- <P style="clear:both;">추천과목</P>-->  
            <p>인기과목 </p> 
            <hr>
             <!--가상선택자를 이용하여 float을 완성하세요 박스사이즈 100*100-->
             
             <p class="test">
                 <span class="red">red</span>
                 <span class="blue">blue</span>
                 <span class="yellow">yellow</span>
                 <span class="green">green</span>
                 <span class="pink">pink</span>
             </p>
        <p>플롯데스크</p>
    </div>
</body>
</html>




































