<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        
        p{
            width:100px;
            height:100px;
            margin-bottom:10px;
            line-height:100px;
            text-align: center;
            background-color:yellow;
        }
        p.posbox{
            /*
            상대위치 지정시 좌표이동의 기준점은 
            원래 요소가 위치해 있던 지점이 기준점이다.
            */
            position:relative;
            left:50px; /*자기가 원래 있던 위치에서 움직인다*/
            top:70px;
            color:white;
            background-color:green;
        }
    </style>
</head>
<body>
 <p>박스1</p>
 <p class="posbox">상대위치지정 박스2</p>
 <p>박스3</p>
 <p>박스4</p>
 <p>박스5</p>
 <p>박스6</p>
</body>
</html>


































