<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        #wrap{
            width:800px;
            margin:0 auto;
        }
        
        section{
/*  내안에서 자손요소가 포지셔닝 할 경우 나를 기준으로 좌표조정하겠다*/
            position:relative;
            width:500px;
            height:400px;
            margin:0 auto; /*텍스트빼고는 부모에게 이어받지 않기에 다시 자식한테 margin:0 auto를 주어야한다.*/
            border:1px solid black;
        }
        
        section>p{width:100px;
            height:100px;
            line-height:100px;
            text-align:center;
            border:1px solid black;}
        
        .red{position:absolute; left:200px; top:100px; background-color: red;z-index: 450;}
        .blue{position:absolute; left:230px; top:130px;background-color: blue;z-index: 350;}
        .yellow{position:absolute; left:160px; top:160px;background-color: yellow;z-index: 400;}
    </style>
</head>
<body>
    <div id="wrap">
        <h1 class="text-center">z-index 속성으로 쌓이는 순서 조정</h1>
        
        <section>
            <p class="red">red</p>
            <p class="blue">blue</p>
            <p class="yellow">yellow</p>
        </section>
    </div>
</body>
</html>


































