<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Box Model과 관련된 CSS 속성</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        h1{  /*h1은 div를 상속받는 아이 이다.
            div는 기본 display:block 이다 그렇기에 div를 상속받은 h1도 display:block이다*/
            
            display:block; 
            display: inline;
            
            /*display를 앞에 쓰고서 다시 display:inline을 썼다 이것은 재정비 했다는 것이다.*/
            
            /*block요소는 벽돌처럼 쌓여서 화면에 표시된다,
              block요소는 컨텐츠 양에 관계없이 한줄 전체를 다 차지한다*/
            
            border:1px solid red;}
        
        /*     + : 인접형제(동기) 연산자
        
               h1+div 가 가리키는 태그는
               h1과 형제이면서, 
               h1 바로 다음에 나오는 div 태그*/
        
        /* mark,hr은 span의 기본값은 {display:inline} 이다*/
        

        h1+div>p{border: 1px solid blue;
        display:inline
     }
           div~p{border: 1px solid pink;}
            span{
                display:inline;
               
        
                
                /*쓰지 않아도 생략되어있는 기본 속성, display는 화면에 표시하는 방식 이라는 뜻이다, 기본이 inline이다, inline요소는 옆으로 나란히 배치된다,
                inkine요소는 width값이 컨텐츠 양만큼이다(just하다)*/
                
                border: 1px solid blue;}
        
        
    
        /*
            ~ : 인접형제(동기) 연산자
        
        div~p 가 가리키는 태그는
        div와 형제이면서,
        div 이후에 나오는 모든 p태그
        
        */
        
        hr{ /*hr은 block요소*/
            height: 10px;
            border:1px solid red;
            
        }
        
    </style>
</head>
<body>

   <div id="wrap">
    <h1>웹브라우저는 모든 HTML 요소(태그)를 하나의 상자형태로 표현</h1>
    
    <div>
        <p>첫번째 문단</p>
        <p>두번째 문단</p>
        <p>세번째 문단</p>
    </div>
    
    

    <p>네번째 문단</p>
    
    <p>다섯번째 문단</p>
    
    <hr>
    
    <span>나는           스팬1 </span>
    <span>나는          스팬2</span>
    <span>나는       스팬3</span>
<!-- 아무리 스페이스바를 여러번해도 한칸만 띄어쓰기 됨 -->
   
    
</div>

</body>
</html>


































