
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>float을 이용한 레이아웃</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
			*{margin:0;padding:0;}
			ul,ol,li{list-style:none;}
			a:link{color:black;text-decoration:none;}
			a:hover{color:black;text-decoration:underline;}
			
		h1{height:100px; margin:0 auto; line-height: 100px; text-align: center;}
        .gnb{width:638px; margin:0 auto;*zoom:1;}
        .gnb:after{display: block; clear:both; content: "";}
        .gnb>li{float:left; width:150px; height:50px; margin-right:10px; margin-bottom: 10px; line-height:50px; text-align:center; border:1px solid black;}
        p{width:638px; height:300px; margin:0 auto; line-height: 300px; text-align: center; border:1px solid black; box-sizing: border-box;}
    
        .gnb>li:last-child{margin-right:0;}
    </style>
</head>
<body>
<div id="wrap">
	<h1>웹표준 퍼블리싱 강좌</h1>
	
	<ul class="gnb">
		<li><a href="#">보충특강</a></li>
		<li><a href="#">문제풀이</a></li>
		<li><a href="#">자료실</a></li>
		<li><a href="#">작업환경</a></li>
	</ul>
	
	<p class="cont">
		선택에 따른 내용 출력
	</p>
</div>
</body>
</html>
